spring.application.name=Ilegra
server.servlet.context-path=/ilegra
server.port=8080
sale.batch.analyzer.folder.in=${user.home}/data/in/
sale.batch.analyzer.folder.in.read=${user.home}/data/in/read/
sale.batch.analyzer.folder.out=${user.home}/data/out/
sale.batch.analyzer.scheduler=60000